NODE_ENV = production
VUE_APP_BASE_URL = https://d1kfpvgfupbmyo.cloudfront.net

#Firebase Config
VUE_APP_API_KEY = AIzaSyAGSC5h4D9nDMj8xJt1Yhvo79Qa4tqCCq8
VUE_APP_AUTH_DOMAIN = rodeo-ee5eb.firebaseapp.com
VUE_APP_DATABASE_URL = https://rodeo-ee5eb-default-rtdb.firebaseio.com
VUE_APP_PROJECT_ID = rodeo-ee5eb
VUE_APP_STORAGE_BUCKET = rodeo-ee5eb.appspot.com
VUE_APP_MESSAGING_SENDER_ID = 884293506490
VUE_APP_APP_ID = 1:884293506490:web:00a6ff247964addca9f983
VUE_APP_MEASUREMENT_ID = G-FLCWJM5L0

#Typesense config
VUE_APP_TS_HOST = a42zqpchkvriw3t1p-1.a1.typesense.net
VUE_APP_TS_API_KEY = 5wEHbO8SyXeDhRRnpeIROj22ttw5RRF2